{
	"name": "theology-endpoint",
	"compatibility_date": "2025-04-19",
  	"main": "src/index.ts",
	"vars": {
	"OPENAI_API_KEY": "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"
	}
  }
  